# GIVING_LAND_MOVIL

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/givinglandv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/givinglandv1/: AddFragment.kt  CardAdapter.kt  CerrarsesionFragment.kt  Chat.kt  ChatAdapter.kt  ChatFragment.kt  CodigoActivity.kt  CodigoregistroActivity.kt  ConfigurationActivity.kt  ConfirmacioneliminacionFragment.kt  CorreoActivity.kt  CorreoregistroActivity.kt  EditpublicFragment.kt  HomeFragment.kt  ImagePagerAdapter.kt  IngresarpasswordActivity.kt  Item.kt  ItemdetailFragment.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  Message.kt  MessageAdapter.kt  MessageFragment.kt  MyApplication.kt  Publication.kt  PublicationAdapter.kt  RegistroActivity.kt  SolicitudFragment.kt  SplashActivity.kt  UserFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_message_received.xml  ic_add.xml  ic_back.xml  ic_configuration.xml  ic_edit.xml  ic_favorite.xml  ic_filter.xml  ic_home.xml  ic_message.xml  ic_send.xml  ic_user.xml
app/src/main/res/layout/: activity_codigo.xml  activity_codigoregistro.xml  activity_configuration.xml  activity_correo.xml  activity_correoregistro.xml  activity_full_screen_image.xml  activity_ingresarpassword.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_registro.xml  activity_splash.xml  content_full_screen_image.xml  fragment_add.xml  fragment_cerrarsesion.xml  fragment_chat.xml  fragment_confirmacioneliminacion.xml  fragment_editpublic.xml  fragment_home.xml  fragment_itemdetail.xml  fragment_message.xml  fragment_solicitud.xml  fragment_user.xml  item_card.xml  item_card2.xml  item_chat.xml  item_image.xml  item_image2.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
