<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/colorcinco">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_logo"/>

    <EditText
        android:id="@+id/email_recovery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/noto_sans"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu nombre"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/noto_sans"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Crea tu contraseña"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/noto_sans"/>

    <EditText
        android:id="@+id/password_confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirma tu contraseña"
        android:inputType="textPassword"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/noto_sans"/>

    <Button
        android:id="@+id/send_code2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/noto_sans"
        android:backgroundTint="@color/colordos"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse con Google"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/noto_sans"
        android:backgroundTint="@color/colordos"/>
</LinearLayout>