<?xml version="1.0" encoding="utf-8"?>
<!-- formulario para solicitar al usuario que inicie sesion-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!--<ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_account_circle"
        android:layout_gravity="center"
        android:tint="@android:color/darker_gray"/>  -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión en cuenta existente"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:textColor="@android:color/darker_gray"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio de sesión"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="@android:color/white"/>
</LinearLayout>
