<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:background="@color/colorcinco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publicar Artículo"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/colordos"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_upload_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subir fotos del artículo"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans"
            android:backgroundTint="@color/colordos"/>

        <EditText
            android:id="@+id/et_article_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del artículo"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans"/>

        <Spinner
            android:id="@+id/spinner_movement_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>

        <Spinner
            android:id="@+id/spinner_municipio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:prompt="@string/select_municipio" />

        <Spinner
            android:id="@+id/spinner_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:prompt="@string/select_categoria" />
        <EditText
            android:id="@+id/et_article_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción del artículo"
            android:layout_marginTop="16dp"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:fontFamily="@font/noto_sans"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_delate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:fontFamily="@font/noto_sans"
                android:backgroundTint="@color/colorrojo"/>

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/noto_sans"
                android:backgroundTint="@color/colordos"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
